# ================================
# 🌍 ENVIRONNEMENT
# ================================
VITE_MODE=auto

# ================================
# 🔧 LOCAL (DEV)
# ================================
VITE_API_URL_LOCAL=http://localhost:5000/api
VITE_BACKEND_URL_LOCAL=http://localhost:5000
VITE_SOCKET_URL_LOCAL=http://localhost:5000
VITE_FRONTEND_URL_LOCAL=http://localhost:5173

# ================================
# 🚀 PRODUCTION (Render + Vercel)
# ================================
VITE_API_URL_PROD=https://chantilink-backend.onrender.com/api
VITE_BACKEND_URL_PROD=https://chantilink-backend.onrender.com
VITE_SOCKET_URL_PROD=https://chantilink-backend.onrender.com
VITE_FRONTEND_URL_PROD=https://chantilink-frontend.vercel.app

# ================================
# 🔑 SERVICES
# ================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SR9CIA2vV9JuqlAaLy5xTfQxCoXWzdtNglpQ3QwQaG9AiTOQNBO0wf7ZliSNEfyCSU6MMmlcOBM4YWpn97mnGQB00LPr7RdFp
VITE_CLOUDINARY_CLOUD_NAME=dlymdclhe
