# ==================================================
# 🌍 ENVIRONNEMENT
# ==================================================
NODE_ENV=Production
PORT=5000

# ==================================================
# 🔗 FRONTEND / API / SOCKET URLS
# ==================================================
# Local
VITE_API_URL_LOCAL=http://localhost:5000/api
VITE_FRONTEND_URL_LOCAL=http://localhost:5173
VITE_SOCKET_URL_LOCAL=http://localhost:5000

VITE_API_URL=http://localhost:5000


# Production
VITE_API_URL_PROD=https://chantilink.onrender.com/api
VITE_FRONTEND_URL_PROD=https://frontend-p21uabya1-rolandakes-projects.vercel.app
VITE_SOCKET_URL_PROD=https://chantilink.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SR9CIA2vV9JuqlAaLy5xTfQxCoXWzdtNglpQ3QwQaG9AiTOQNBO0wf7ZliSNEfyCSU6MMmlcOBM4YWpn97mnGQB00LPr7RdFp
